<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Overlay Demo</title>
		<link rel="stylesheet" href="main.css" type="text/css">
		<style>
			.ender-overlay {
				display: none;
				width: 800px;
				position: relative;
				border: 1px solid #bbb;
				background: #efefef;
				background: -moz-linear-gradient(top, #efefef 0%, #bbb 100%);
				background: -webkit-gradient(
					linear, 
					left top, 
					left bottom, 
					color-stop(0%,#efefef), 
					color-stop(100%,#bbb)
				);
				background: -webkit-linear-gradient(top, #efefef 0%,#bbb 100%);
				background: -o-linear-gradient(top, #efefef 0%,#bbb 100%);
				background: -ms-linear-gradient(top, #efefef 0%,#bbb 100%);
				background: linear-gradient(top, #efefef 0%,#bbb 100%);
				
				-webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,.4);
				-moz-box-shadow: 0 0 15px 0 rgba(0,0,0,.4);
				box-shadow: 0 0 15px 0 rgba(0,0,0,.4);
			}
			
			.ender-overlay .close {
				position: absolute;
				width: 23px;
				height: 23px;
				top: -10px;
				right: -10px;
				
				text-align: center;
				color: #fff;
				font-weight: bold;
				font-size: 15px;
				line-height: 24px;
				text-decoration: none;
				
				background: #333;
				-webkit-border-radius: 13px;
				-moz-border-radius: 13px;
				border-radius: 13px;
				
				-webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,.5);
				-moz-box-shadow: 0 0 5px 0 rgba(0,0,0,.5);
				box-shadow: 0 0 5px 0 rgba(0,0,0,.5);
				cursor: pointer;
				
				border: 2px solid #fff;
			}
			
			.ender-overlay img {
				float: left;
				border-right: 2px solid #bbb;
			}
			
			.ender-overlay div {
				float: left;
				width: 278px;
				padding: 10px;
			}

			.ender-overlay h2 {
				font-size: 20px;
				line-height: 24px;
			}
			
			.ender-overlay h3 {
				font-size: 13px;
				margin: 18px 0 0;
			}
			
			.ender-overlay p,
			.ender-overlay ul {
				margin: 5px 0 15px;
			}
			
			.ender-overlay ul {
				padding: 0;
			}
			
			.ender-overlay li {
				display: inline;
			}
			
			.ender-overlay li::after {
				content: ",";
			}
			
			.ender-overlay li:last-child::after {
				content: "";
			}
			
		</style>
	</head>
	<body>
		<div id="container" class="demo">

			<h1>Basic configuration</h1>

			<p>Below you can see the overlay triggers. You can open up the overlays by clicking on them.</p>

			<div class="clr">
				<a id="trigger-one" class="thumbs"><img src="http://farm6.static.flickr.com/5008/5248981729_3a05d42d32_t.jpg" alt="Undercover" width="100" height="100"></a>
				<a id="trigger-two" class="thumbs"><img src="http://farm6.static.flickr.com/5123/5329325629_ba31d93a48_t.jpg" alt="The Raid" width="100" height="100"></a>
			</div>
			
			<h2>Include Jeesh and Morpheus</h2>
			<p>
				You can download Jeesh and Morpheus (with ender bridge) easily from here:
				<a href="http://ender-js.s3.amazonaws.com/jeesh.min.js">Jeesh</a>, 
				<a href="https://raw.github.com/ded/morpheus/master/morpheus.min.js">Morpheus</a>. 
				Or if you are familiar with NPN you can build all the pre-requirements and <strong>ender-overlay</strong> into one file.
			</p>
			
			<h2>Creating HTML and CSS for the overlays and triggers</h2>
			
			<p>
				You need to create all the HTML and CSS codes for your overlays and triggers. 
				This way you can design every kind of overlays and won't hit stupid built-in walls. 
				You can check the source of this page if you need some idea.
			</p>
			
			<p>Because of this, you can put picture, pure HTML content, iframe into your overlay. You can even load the content with AJAX.</p>
			

			<div id="overlay-one" class="ender-overlay clr">
				<a class="close" title="Close">&#9747;</a>
				<img src="http://farm6.static.flickr.com/5008/5248981729_3a05d42d32.jpg" alt="Undercover" width="500" height="500">
				<div>
					<h2>Undercover</h2>
					<p>by <a href="http://www.flickr.com/people/necccc/">Szabolcs Toth</a></p>

					<p>This photo was taken on November 29, 2010 in Russian Hill, San Francisco, CA, US, using a Canon EOS 40D.</p>
					<p>Strobist info: one bare Yongnuo YN560 @1/4 on the low left, triggered by optical slave</p>
				
					<h3>Tags</h3>
					<ul>
						<li>San Francisco</li>
						<li>CA</li>
						<li>sf</li>
						<li>fun</li>
						<li>parody</li>
						<li>crime</li>
						<li>sunglasses</li>
						<li>retro</li>
						<li>strobist</li>
					</ul>
				
					<h3>View all sizes on Flickr</h3>
					<ul>
						<li><a href="http://www.flickr.com/photos/necccc/5248981729/sizes/s/in/set-72157625490624866/">Small</a></li>
						<li><a href="http://www.flickr.com/photos/necccc/5248981729/sizes/m/in/set-72157625490624866/">Medium</a></li>
						<li><a href="http://www.flickr.com/photos/necccc/5248981729/sizes/l/in/set-72157625490624866/">Large</a></li>
						<li><a href="http://www.flickr.com/photos/necccc/5248981729/sizes/o/in/set-72157625490624866/">Original</a></li>
					</ul>
				
					<h3>Licence</h3>
					<p>Request to license _Nec's photos via Getty Images: <a href="http://www.flickr.com/photos/necccc/5248981729/request/">here</a></p>
					<p>&copy; All Rights Reserved</p>
				</div>
			</div>

			<div id="overlay-two" class="ender-overlay clr">
				<a class="close" title="Close">&#9747;</a>
				<img src="http://farm6.static.flickr.com/5123/5329325629_ba31d93a48.jpg" alt="The Raid" width="500" height="500">
				<div>
					<h2>The Raid</h2>
					<p>by <a href="http://www.flickr.com/people/necccc/">Szabolcs Toth</a></p>
				
					<p>This photo was taken on November 29, 2010 in Telegraph Hill, San Francisco, CA, US, using a Canon EOS 40D.</p>
					<p>Strobist info: bare YN560 @ 1/2 from the left<br> Triggered with optical slaves</p>
				
					<h3>Tags</h3>
					<ul>
						<li>San Francisco</li>
						<li>CA</li>
						<li>sf</li>
						<li>fun</li>
						<li>parody</li>
						<li>crime</li>
						<li>sunglasses</li>
						<li>retro</li>
						<li>strobist</li>
						<li>banana</li>
						<li>gun</li>
					</ul>
				
					<h3>View all sizes on Flickr</h3>
					<ul>
						<li><a href="http://www.flickr.com/photos/necccc/5329325629/sizes/s/in/set-72157625490624866/">Small</a></li>
						<li><a href="http://www.flickr.com/photos/necccc/5329325629/sizes/m/in/set-72157625490624866/">Medium</a></li>
						<li><a href="http://www.flickr.com/photos/necccc/5329325629/sizes/l/in/set-72157625490624866/">Large</a></li>
						<li><a href="http://www.flickr.com/photos/necccc/5329325629/sizes/o/in/set-72157625490624866/">Original</a></li>
					</ul>
				
					<h3>Licence</h3>
					<p>Request to license _Nec's photos via Getty Images: <a href="http://www.flickr.com/photos/necccc/5329325629/request/">here</a></p>
					<p>&copy; All Rights Reserved</p>
				</div>
			</div>
		</div>

		<script src="../ender.min.js"></script>
		<script src="../ender.overlay.js"></script>
		<script>
			$(document).ready(function () {
				var ovrOne = $("#overlay-one").overlay();
				var ovrTwo = $("#overlay-two").overlay();

				$("#trigger-one").click(function (e) {
					e.preventDefault();
					ovrOne.open();
				});
				$("#trigger-two").click(function (e) {
					e.preventDefault();
					ovrTwo.open();
				});
			});
		</script>
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-25617420-1']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</body>
</html>